;!FILE STM8S103F3_DEBUG/main.asm
XH3
H 12 areas 6C global symbols
M main
O -mstm8
S _GPIO_Init Ref000000
S s_INITIALIZED Ref000000
S l_INITIALIZER Ref000000
S _GPIO_WriteReverse Ref000000
S s_INITIALIZER Ref000000
S .__.ABS. Def000000
S s_GSINIT Ref000000
S l_DATA Ref000000
S _GPIO_DeInit Ref000000
S s_DATA Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 7 flags 0 addr 0
S A$mainS103F3_DEBUG/main$84 Def000004
S A$mainS103F3_DEBUG/main$49 Def000000
A GSINIT size 1A flags 0 addr 0
S A$mainS103F3_DEBUG/main$60 Def000000
S A$mainS103F3_DEBUG/main$70 Def000011
S A$mainS103F3_DEBUG/main$61 Def000003
S A$mainS103F3_DEBUG/main$71 Def000014
S A$mainS103F3_DEBUG/main$72 Def000017
S A$mainS103F3_DEBUG/main$63 Def000005
S A$mainS103F3_DEBUG/main$73 Def000018
S A$mainS103F3_DEBUG/main$64 Def000009
S A$mainS103F3_DEBUG/main$65 Def00000A
S A$mainS103F3_DEBUG/main$67 Def00000C
S A$mainS103F3_DEBUG/main$68 Def00000F
A GSFINAL size 3 flags 0 addr 0
S A$mainS103F3_DEBUG/main$77 Def000000
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 4F flags 0 addr 0
S A$mainS103F3_DEBUG/main$116 Def000010
S Smain$assert_failed$37 Def00004E
S Smain$delay$1 Def000000
S A$mainS103F3_DEBUG/main$180 Def000035
S A$mainS103F3_DEBUG/main$162 Def000028
S A$mainS103F3_DEBUG/main$117 Def000012
S A$mainS103F3_DEBUG/main$108 Def000004
S Smain$assert_failed$38 Def00004F
S XG$assert_failed$0$0 Def00004E
S Smain$delay$2 Def000000
S A$mainS103F3_DEBUG/main$190 Def00003C
S A$mainS103F3_DEBUG/main$181 Def000036
S A$mainS103F3_DEBUG/main$145 Def00001B
S A$mainS103F3_DEBUG/main$118 Def000014
S A$mainS103F3_DEBUG/main$109 Def000008
S Smain$delay$3 Def00001A
S A$mainS103F3_DEBUG/main$236 Def00004E
S A$mainS103F3_DEBUG/main$164 Def00002A
S A$mainS103F3_DEBUG/main$119 Def000015
S Smain$delay$4 Def00001A
S A$mainS103F3_DEBUG/main$228 Def00004B
S A$mainS103F3_DEBUG/main$156 Def000024
S A$mainS103F3_DEBUG/main$147 Def00001D
S Smain$delay$5 Def00001B
S _main Def00001B
S A$mainS103F3_DEBUG/main$193 Def00003E
S A$mainS103F3_DEBUG/main$184 Def000037
S A$mainS103F3_DEBUG/main$185 Def00003A
S A$mainS103F3_DEBUG/main$176 Def000031
S A$mainS103F3_DEBUG/main$167 Def00002C
S Smain$main$10 Def00001F
S A$mainS103F3_DEBUG/main$195 Def000040
S A$mainS103F3_DEBUG/main$168 Def00002F
S A$mainS103F3_DEBUG/main$159 Def000026
S Smain$main$20 Def000033
S Smain$main$11 Def000024
S A$mainS103F3_DEBUG/main$178 Def000033
S Smain$main$30 Def00004A
S Smain$main$21 Def000035
S Smain$main$12 Def000024
S Smain$main$31 Def00004A
S Smain$main$22 Def000037
S Smain$main$13 Def000026
S A$mainS103F3_DEBUG/main$198 Def000042
S Smain$main$32 Def00004B
S Smain$main$23 Def00003C
S Smain$main$14 Def000028
S A$mainS103F3_DEBUG/main$199 Def000045
S Smain$main$24 Def00003C
S Smain$main$15 Def00002A
S Smain$main$25 Def00003E
S Smain$main$16 Def00002C
S Smain$main$26 Def000040
S Smain$main$17 Def000031
S Smain$main$27 Def000042
S Smain$main$18 Def000031
S Smain$main$28 Def000047
S Smain$main$19 Def000031
S XG$main$0$0 Def00004A
S Smain$main$29 Def00004A
S Smain$main$6 Def00001B
S Smain$main$7 Def00001B
S Smain$main$8 Def00001B
S Smain$main$9 Def00001D
S XFmain$delay$0$0 Def00001A
S _assert_failed Def00004B
S A$mainS103F3_DEBUG/main$110 Def000009
S A$mainS103F3_DEBUG/main$111 Def00000B
S A$mainS103F3_DEBUG/main$211 Def00004A
S A$mainS103F3_DEBUG/main$202 Def000047
S A$mainS103F3_DEBUG/main$130 Def00001A
S A$mainS103F3_DEBUG/main$121 Def000017
S A$mainS103F3_DEBUG/main$112 Def00000C
S A$mainS103F3_DEBUG/main$103 Def000000
S Smain$assert_failed$33 Def00004B
S A$mainS103F3_DEBUG/main$113 Def00000D
S A$mainS103F3_DEBUG/main$104 Def000002
S Smain$assert_failed$34 Def00004B
S A$mainS103F3_DEBUG/main$150 Def00001F
S A$mainS103F3_DEBUG/main$114 Def00000F
S Smain$assert_failed$35 Def00004B
S A$mainS103F3_DEBUG/main$151 Def000022
S Smain$assert_failed$36 Def00004E
S Smain$delay$0 Def000000
A CABS size 0 flags 8 addr 0
A .debug_line size 121 flags 100 addr 0
A .debug_loc size FC flags 100 addr 0
A .debug_abbrev size 47 flags 100 addr 0
A .debug_info size E2 flags 100 addr 0
A .debug_pubnames size 2D flags 100 addr 0
A .debug_frame size EB flags 100 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00
R 00 00 00 05 92 04 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00 AE 00 00 27 07
R 00 00 00 06 02 04 00 07
T 00 00 05
R 00 00 00 06
T 00 00 05 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 09
T 00 00 0C
R 00 00 00 06
T 00 00 0C AE 00 00 27 09
R 00 00 00 06 02 04 00 02
T 00 00 11
R 00 00 00 06
T 00 00 11 D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 04 12 07 00 01
T 00 00 1A
R 00 00 00 06
T 00 00 00 CC 00 04
R 00 00 00 07 00 04 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04 CC 00 1B
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 16 05 1E 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04 72 A2 00 01 9F A2 00 97 9E A2 00 95 90
R 00 00 00 0A
T 00 00 11 5D 26 03 5D 27 03
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 17 CC 00 04
R 00 00 00 0A 00 04 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A 81
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1B 4B 05 4B 50 CD 00 00 5B 02 4B E0 4B 20
R 00 00 00 0A 02 08 00 08
T 00 00 28 4B 05 4B 50 CD 00 00 5B 04
R 00 00 00 0A 02 08 00 00
T 00 00 31
R 00 00 00 0A
T 00 00 31 4B 60 4B EA 5F 89 CD 00 00 5B 04 4B 20
R 00 00 00 0A 00 0A 00 0A
T 00 00 3E 4B 05 4B 50 CD 00 00 5B 03 CC 00 31
R 00 00 00 0A 02 08 00 03 00 0D 00 0A
T 00 00 4A
R 00 00 00 0A
T 00 00 4A 81
R 00 00 00 0A
T 00 00 4B
R 00 00 00 0A
T 00 00 4B
R 00 00 00 0A
T 00 00 4B CC 00 4B
R 00 00 00 0A 00 04 00 0A
T 00 00 4E
R 00 00 00 0A
T 00 00 4E 81
R 00 00 00 0A
T 00 00 00 00 00 01 1D
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04 00 02 00 00 00 B0 01 01 FB 0F 0A 00 01
R 00 00 00 0C
T 00 00 11 01 01 01 00 00 00 01 2F 75 73 72 2F 6C
R 00 00 00 0C
T 00 00 1E 6F 63 61 6C 2F 62 69 6E 2F 2E 2E 2F 73
R 00 00 00 0C
T 00 00 2B 68 61 72 65 2F 73 64 63 63 2F 69 6E 63
R 00 00 00 0C
T 00 00 38 6C 75 64 65 2F 73 74 6D 38 00 2F 75 73
R 00 00 00 0C
T 00 00 45 72 2F 6C 6F 63 61 6C 2F 73 68 61 72 65
R 00 00 00 0C
T 00 00 52 2F 73 64 63 63 2F 69 6E 63 6C 75 64 65
R 00 00 00 0C
T 00 00 5F 2F 73 74 6D 38 00 2F 75 73 72 2F 6C 6F
R 00 00 00 0C
T 00 00 6C 63 61 6C 2F 62 69 6E 2F 2E 2E 2F 73 68
R 00 00 00 0C
T 00 00 79 61 72 65 2F 73 64 63 63 2F 69 6E 63 6C
R 00 00 00 0C
T 00 00 86 75 64 65 00 2F 75 73 72 2F 6C 6F 63 61
R 00 00 00 0C
T 00 00 93 6C 2F 73 68 61 72 65 2F 73 64 63 63 2F
R 00 00 00 0C
T 00 00 A0 69 6E 63 6C 75 64 65 00 00 2E 2F 73 72
R 00 00 00 0C
T 00 00 AD 63 2F 6D 61 69 6E 2E 63 00 00 00 00 00
R 00 00 00 0C
T 00 00 BA
R 00 00 00 0C
T 00 00 BA 00 05 02 00 00 00 00 03 26 01 09 00 00
R 00 00 00 0C 00 08 00 0A
T 00 00 C7 03 01 01 09 00 1A 03 01 01 09 00 01 00
R 00 00 00 0C
T 00 00 D4 01 01 00 05 02 00 00 00 1B 03 2A 01 09
R 00 00 00 0C 00 0A 00 0A
T 00 00 E1 00 00 03 02 01 09 00 09 03 01 01 09
R 00 00 00 0C
T 00 00 ED 00 0D 03 03 01 09 00 0B 03 01 01 09
R 00 00 00 0C
T 00 00 F9 00 0E 03 02 01 09 00 01 00 01 01 00 05
R 00 00 00 0C
T 00 01 06 02 00 00 00 4B 03 C0 00 01 09 00 00 03
R 00 00 00 0C 00 06 00 0A
T 00 01 13 09 01 09 00 03 03 03 01 09 00 01 00 01
R 00 00 00 0C
T 00 01 20 01
R 00 00 00 0C
T 00 01 21
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 00 4B 00 00 00 4F 00 02 78 01
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 47
R 00 00 00 0D 00 0D 00 0A
T 00 00 18 00 00 00 4B 00 02 78 01 00 00 00 42
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 24 00 00 00 47 00 02 78 04 00 00 00 40
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 30 00 00 00 42 00 02 78 03 00 00 00 3E
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 3C 00 00 00 40 00 02 78 02 00 00 00 3C
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 48 00 00 00 3E 00 02 78 01 00 00 00 37
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 54 00 00 00 3C 00 02 78 05 00 00 00 35
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 60 00 00 00 37 00 02 78 03 00 00 00 33
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 6C 00 00 00 35 00 02 78 02 00 00 00 31
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 78 00 00 00 33 00 02 78 01 00 00 00 2C
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 84 00 00 00 31 00 02 78 05 00 00 00 2A
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 90 00 00 00 2C 00 02 78 04 00 00 00 28
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 9C 00 00 00 2A 00 02 78 03 00 00 00 26
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 A8 00 00 00 28 00 02 78 02 00 00 00 24
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 B4 00 00 00 26 00 02 78 01 00 00 00 1F
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 C0 00 00 00 24 00 02 78 03 00 00 00 1D
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 CC 00 00 00 1F 00 02 78 02 00 00 00 1B
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 D8 00 00 00 1D 00 02 78 01 00 00 00 00
R 00 00 00 0D 00 05 00 0A
T 00 00 E4 00 00 00 00 00 00 00 00 00 00 00 1B
R 00 00 00 0D 00 09 00 0A 00 0D 00 0A
T 00 00 F0 00 02 78 01 00 00 00 00 00 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 06 0F 00 0B 0B 49 13 00 00 03 05 00 02
R 00 00 00 0E
T 00 00 0D 0A 03 08 49 13 00 00 02 2E 01 01 13 03
R 00 00 00 0E
T 00 00 1A 08 11 01 12 01 3F 0C 40 06 00 00 01 11
R 00 00 00 0E
T 00 00 27 01 03 08 10 06 13 0B 25 08 00 00 05 0B
R 00 00 00 0E
T 00 00 34 00 11 01 12 01 00 00 04 24 00 03 08 0B
R 00 00 00 0E
T 00 00 41 0B 3E 0B 00 00 00
R 00 00 00 0E
T 00 00 00 00 00 00 DE
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 04 01 2E 2F 73 72 63
R 00 00 00 0F 00 07 00 0E
T 00 00 11 2F 6D 61 69 6E 2E 63 00 00 00 00 00 01
R 00 00 00 0F 00 0D 00 0C
T 00 00 1E 53 44 43 43 20 76 65 72 73 69 6F 6E 20
R 00 00 00 0F
T 00 00 2B 33 2E 39 2E 30 20 23 31 31 31 39 35 00
R 00 00 00 0F
T 00 00 38 02 00 00 00 5B 64 65 6C 61 79 00 00 00
R 00 00 00 0F
T 00 00 45 00 00 00 00 00 1B 00 00 00
R 00 00 00 0F 00 03 00 0A 00 07 00 0A
T 00 00 4E 00 E8 03 02 91 02 74 00 00 00 00 5B 00
R 00 00 00 0F 00 03 00 0D
T 00 00 5B 04 75 6E 73 69 67 6E 65 64 20 6C 6F 6E
R 00 00 00 0F
T 00 00 68 67 00 04 07 02 00 00 00 8D 6D 61 69 6E
R 00 00 00 0F
T 00 00 75 00 00 00 00 1B 00 00 00 4B 01 00 00
R 00 00 00 0F 00 06 00 0A 00 0A 00 0A
T 00 00 81 00 14 05 00 00 00 31 00 00
R 00 00 00 0F 00 03 00 0D 00 08 00 0A
T 00 00 8A 00 4A 00 02 00 00 00 CE 61 73 73 65 72
R 00 00 00 0F 00 03 00 0A
T 00 00 97 74 5F 66 61 69 6C 65 64 00 00 00 00 4B
R 00 00 00 0F 00 0E 00 0A
T 00 00 A4 00 00 00 4F 01 00 00 00 00 06 02 00 00
R 00 00 00 0F 00 05 00 0A 00 0A 00 0D
T 00 00 B1 00 CE 03 02 91 02 66 69 6C 65 00 00 00
R 00 00 00 0F
T 00 00 BE 00 AD 03 02 91 04 6C 69 6E 65 00 00 00
R 00 00 00 0F
T 00 00 CB 00 5B 00 04 75 6E 73 69 67 6E 65 64 20
R 00 00 00 0F
T 00 00 D8 63 68 61 72 00 01 08 00 00 00
R 00 00 00 0F
T 00 00 E2
R 00 00 00 0F
T 00 00 00 00 00 00 29
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 00 02 00 00 00 00 00 00 00 E2 00 00
R 00 00 00 10 00 07 00 0F
T 00 00 10 00 6C 6D 61 69 6E 00 00 00 00 8D 61 73
R 00 00 00 10
T 00 00 1D 73 65 72 74 5F 66 61 69 6C 65 64 00
R 00 00 00 10
T 00 00 29 00 00 00 00
R 00 00 00 10
T 00 00 2D
R 00 00 00 10
T 00 00 00 00 00 00 0E
R 00 00 00 11
T 00 00 04
R 00 00 00 11
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 11 01
R 00 00 00 11
T 00 00 12
R 00 00 00 11
T 00 00 12 00 00 00 13 00 00 00 00 00 00 00 4B
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 1E 00 00 00 04 01 00 00 00 4B 0E 02
R 00 00 00 11 00 0A 00 0A
T 00 00 29 00 00 00 0E
R 00 00 00 11
T 00 00 2D
R 00 00 00 11
T 00 00 2D FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 3A 01
R 00 00 00 11
T 00 00 3B
R 00 00 00 11
T 00 00 3B 00 00 00 83 00 00 00 29 00 00 00 1B
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 47 00 00 00 30 01 00 00 00 1B 0E 02 01
R 00 00 00 11 00 0A 00 0A
T 00 00 53 00 00 00 1D 0E 03 01 00 00 00 1F 0E 04
R 00 00 00 11 00 05 00 0A 00 0C 00 0A
T 00 00 60 01 00 00 00 24 0E 02 01 00 00 00 26 0E
R 00 00 00 11 00 06 00 0A 00 0D 00 0A
T 00 00 6D 03 01 00 00 00 28 0E 04 01 00 00 00 2A
R 00 00 00 11 00 07 00 0A 00 0E 00 0A
T 00 00 7A 0E 05 01 00 00 00 2C 0E 06 01 00 00
R 00 00 00 11 00 08 00 0A
T 00 00 86 00 31 0E 02 01 00 00 00 33 0E 03 01
R 00 00 00 11 00 03 00 0A 00 0A 00 0A
T 00 00 92 00 00 00 35 0E 04 01 00 00 00 37 0E 06
R 00 00 00 11 00 05 00 0A 00 0C 00 0A
T 00 00 9F 01 00 00 00 3C 0E 02 01 00 00 00 3E 0E
R 00 00 00 11 00 06 00 0A 00 0D 00 0A
T 00 00 AC 03 01 00 00 00 40 0E 04 01 00 00 00 42
R 00 00 00 11 00 07 00 0A 00 0E 00 0A
T 00 00 B9 0E 05 01 00 00 00 47 0E 02
R 00 00 00 11 00 08 00 0A
T 00 00 C2 00 00 00 0E
R 00 00 00 11
T 00 00 C6
R 00 00 00 11
T 00 00 C6 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 D3 01
R 00 00 00 11
T 00 00 D4
R 00 00 00 11
T 00 00 D4 00 00 00 13 00 00 00 C2 00 00 00 00
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 E0 00 00 00 1B 01 00 00 00 00 0E 02
R 00 00 00 11 00 0A 00 0A
