L:Fstm8s_gpio$__str_0$0_0$0:8024
L:XG$TRAP_IRQHandler$0$0:804E
L:XG$TLI_IRQHandler$0$0:804F
L:XG$AWU_IRQHandler$0$0:8050
L:XG$CLK_IRQHandler$0$0:8051
L:XG$EXTI_PORTA_IRQHandler$0$0:8052
L:XG$EXTI_PORTB_IRQHandler$0$0:8053
L:XG$EXTI_PORTC_IRQHandler$0$0:8054
L:XG$EXTI_PORTD_IRQHandler$0$0:8055
L:XG$EXTI_PORTE_IRQHandler$0$0:8056
L:XG$SPI_IRQHandler$0$0:8057
L:XG$TIM1_UPD_OVF_TRG_BRK_IRQHandler$0$0:8058
L:XG$TIM1_CAP_COM_IRQHandler$0$0:8059
L:XG$TIM2_UPD_OVF_BRK_IRQHandler$0$0:805A
L:XG$TIM2_CAP_COM_IRQHandler$0$0:805B
L:XG$UART1_TX_IRQHandler$0$0:805C
L:XG$UART1_RX_IRQHandler$0$0:805D
L:XG$I2C_IRQHandler$0$0:805E
L:XG$ADC1_IRQHandler$0$0:805F
L:XG$TIM4_UPD_OVF_IRQHandler$0$0:8060
L:XG$EEPROM_EEC_IRQHandler$0$0:8061
L:XFmain$delay$0$0:807C
L:XG$main$0$0:80AC
L:XG$assert_failed$0$0:80B0
L:XG$GPIO_DeInit$0$0:80C3
L:XG$GPIO_Init$0$0:81D9
L:XG$GPIO_Write$0$0:81DF
L:XG$GPIO_WriteHigh$0$0:81E6
L:XG$GPIO_WriteLow$0$0:81F4
L:XG$GPIO_WriteReverse$0$0:81FB
L:XG$GPIO_ReadOutputData$0$0:81FF
L:XG$GPIO_ReadInputData$0$0:8204
L:XG$GPIO_ReadInputPin$0$0:820B
L:XG$GPIO_ExternalPullUpConfig$0$0:825F
